<!doctype html>
<html ⚡>

<head>
  <meta charset="utf-8">
  <title>amp-web-push example</title>
  <link rel="canonical" href="amps.html">
  <link rel="manifest" href="manifest.json">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    amp-web-push-widget button.subscribe {
      display: inline-flex;
      align-items: center;
      border-radius: 2px;
      border: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 10px 15px;
      cursor: pointer;
      outline: none;
      font-size: 15px;
      font-weight: 400;
      background: #4A90E2;
      color: white;
      box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    amp-web-push-widget button.subscribe .subscribe-icon {
      margin-right: 10px;
    }

    amp-web-push-widget button.subscribe:active {
      transform: scale(0.99);
    }

    amp-web-push-widget button.unsubscribe {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      height: 45px;
      border: 0;
      margin: 0;
      cursor: pointer;
      outline: none;
      font-size: 15px;
      font-weight: 400;
      background: transparent;
      color: #B1B1B1;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
  <script async custom-element="amp-web-push" src="https://cdn.ampproject.org/v0/amp-web-push-0.1.js"></script>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(function() {
      OneSignal.init({
        appId: "662ce764-f61c-4d04-ac90-2785292e7ae5",
        autoRegister: false,
        notifyButton: {
          enable: true,
        },
      });
    });
  </script>
</head>

<body>
  <!-- AMP Web Push Extension Configuration -->

  <amp-web-push id="amp-web-push" layout="nodisplay" helper-iframe-url="https://stillhollow.os.tc/amp/helper_frame?appId=662ce764-f61c-4d04-ac90-2785292e7ae5"
    permission-dialog-url="https://stillhollow.os.tc/amp/permission_dialog?appId=662ce764-f61c-4d04-ac90-2785292e7ae5" service-worker-url="https://stillhollow.os.tc/OneSignalSDKWorker.js?appId=662ce764-f61c-4d04-ac90-2785292e7ae5"></amp-web-push>

  <!-- A subscription widget -->
  <amp-web-push-widget visibility="unsubscribed" layout="fixed" width="245" height="45">
    <button class="subscribe" on="tap:amp-web-push.subscribe">
      <amp-img class="subscribe-icon" width="24" height="24" layout="fixed" src="data:image/svg+xml;base64,PHN2ZyBjbGFzcz0ic3Vic2NyaWJlLWljb24iIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPjxwYXRoIGQ9Ik0xMS44NCAxOS44ODdIMS4yMnMtLjk0Ny0uMDk0LS45NDctLjk5NWMwLS45LjgwNi0uOTQ4LjgwNi0uOTQ4czMuMTctMS41MTcgMy4xNy0yLjYwOGMwLTEuMDktLjUyLTEuODUtLjUyLTYuMzA1czIuODUtNy44NyA2LjI2LTcuODdjMCAwIC40NzMtMS4xMzQgMS44NS0xLjEzNCAxLjMyNSAwIDEuOCAxLjEzNyAxLjggMS4xMzcgMy40MTMgMCA2LjI2IDMuNDE4IDYuMjYgNy44NyAwIDQuNDYtLjQ3NyA1LjIyLS40NzcgNi4zMSAwIDEuMDkgMy4xNzYgMi42MDcgMy4xNzYgMi42MDdzLjgxLjA0Ni44MS45NDdjMCAuODUzLS45OTYuOTk1LS45OTYuOTk1SDExLjg0ek04IDIwLjk3N2g3LjExcy0uNDkgMi45ODctMy41MyAyLjk4N1M4IDIwLjk3OCA4IDIwLjk3OHoiIGZpbGw9IiNGRkYiLz48L3N2Zz4=">
      </amp-img>
      Subscribe to updates
    </button>
  </amp-web-push-widget>


  <!-- An unsubscription widget -->
  <amp-web-push-widget visibility="subscribed" layout="fixed" width="230" height="45">
    <button class="unsubscribe" on="tap:amp-web-push.unsubscribe">Unsubscribe from updates</button>
  </amp-web-push-widget>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget ligula eu augue scelerisque sodales. Vivamus consequat
    consectetur mauris, sed mollis justo aliquam feugiat. Phasellus sagittis dui eget posuere pulvinar. Curabitur leo urna,
    auctor in fringilla ut, eleifend in dolor. Aenean imperdiet lectus et lectus tincidunt, eu porttitor nisi placerat. Class
    aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent pretium tincidunt lectus
    sit amet semper. Sed egestas vulputate ultricies. Nunc vestibulum porta ante sed iaculis.
  </p>
</body>

</html>